.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img{
  width: 100%;
}

.carousel-caption.d-none.d-md-block {

  background: #000000a8;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 15%;
  padding-right: 15%;
}


.carousel-item {
     max-height: 550px;
}

.carousel-item p{
  margin-bottom: 3rem;
}

.card-title {
  font-weight: bold;
}
.card-body p{
  font-size: 0.8rem;
}

.nav-footer {
  background: #20232a;
  border: none;
  color: #202020;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  padding-top: 2em;
  position: relative;
  text-align: left;
}

@media only screen and (min-width: 741px){
.nav-footer .sitemap {
    display: grid;
    grid-template-columns: 1fr 1.33fr 1fr;
    justify-items: center;
    max-width: 900px;
}
}
.nav-footer .sitemap {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0 auto 3em;
  max-width: 1080px;
}

.nav-footer .sitemap h5, .nav-footer .sitemap h5 p {
  color: #999;
  text-transform: uppercase;
  margin: 30px 0;
  font-size: 14px;
}

.nav-footer .sitemap p {
  color: #fff;
  margin: 2px 0;
  padding: 3px 0;
  display: block;
}

.nav-footer .sitemap div {
  -webkit-box-flex: 1;
  flex: 1;
}